using System;

namespace InverterConfigurationTool.Src.Model.Data
{
	public enum InnerEnumTypes
	{
		ACCESS_LEVEL,
		ETH_CONNECTED,
		GSM_MODEM_TYPE,
		POLESTAR_MODE,
		RS_232_TO_SERVER_MODE,
		SERVER_COM_MODE,
		SETUP_COUNTRY,
		SETUP_LANGUAGE,
		SETUP_TEMPERATURE_DISPALY,
		STREAM_POLESTARS,
		STREAM_SERVER,
		ZONE_LIST,
		COUNT
	}
}
