using System;

namespace SEProtocol.AT.ConnectOne
{
	public enum StatusReport
	{
		PART_NUMBER,
		FIRMWARE_VERSION_AND_DATE,
		CONNECTION_STATUS,
		BOOT_BLOCK_REVISION_AND_DATE,
		iCHIP_SOCKET_STATUS,
		UNIQUE_SERIAL_NUMBER,
		ARP_TABLE,
		SOCKET_BUFFER_UTILIZATION_BITMAP,
		CURRENT_TIME_OF_DAY,
		WIRELESS_AND_LAN_CONNECTION = 10,
		AVAILABLE_ACCESS_POINT_LIST,
		DHCP_SERVER_TABLE_OF_MAC_AND_IP = 14,
		ADC_PIN_STATUS_RESPORT = 19,
		LIST_OF_APs_AND_AD_HOC_NETWORKS
	}
}
