using System;

namespace SEProtocol.AT.ConnectOne
{
	public enum WirelessLANSecurityType
	{
		NONE,
		WEP_64,
		WEP_128,
		WPA_TKIP_PSK,
		WPA2_AES_PSK,
		WPA_TKIP_ENTERPRISE_PEAP_MSCHAP_V2,
		WPA2_AES_ENTERPRISE_PEAP_MSCHAP_V2,
		WPA_TKIP_ENTERPRISE_PEAP_MSCHAP_V2_NO_RADIUS_AUTH = 105,
		WPA2_AES_ENTERPRISE_PEAP_MSCHAP_V2_NO_RADIUS_AUTH
	}
}
