using System;

namespace InverterConfigurationTool.Src.Ui.Main
{
	public enum ScreenName
	{
		NONE = -1,
		SE_TAB_PAGE_STATUS_NAME,
		SE_TAB_PAGE_SETTINGS_NAME,
		SE_TAB_PAGE_SETTINGS_REGIONAL_NAME,
		SE_TAB_PAGE_SETTINGS_COMM_NAME,
		SE_TAB_PAGE_PB_NAME,
		SE_TAB_PAGE_TOOLS_NAME,
		SE_TAB_PAGE_TOOLS_UPGRADE_NAME,
		SE_TAB_PAGE_TOOLS_MISC_NAME
	}
}
