using System;

namespace SEProtocol.SDP.Packets
{
	public enum ProtocolSuntracerCommands
	{
		PROT_CMD_SUNTRACER_READ_FLASH		= 0x0400,
		PROT_CMD_SUNTRACER_START		= 0x0401,
		PROT_CMD_SUNTRACER_SET_RTC		= 0x0402,
		PROT_CMD_SUNTRACER_DEL_FLASH		= 0x0403,
		PROT_CMD_SUNTRACER_DEL_FLASH_SECTOR	= 0x0404,
		COUNT					= 0x0405,
	}
}
