using System;

namespace SEProtocol.SDP.Packets
{
	public enum ProtocolGeminiResponses
	{
		PROT_RESP_COMBI_GET_TELEM			= 0x0b80,
		PROT_RESP_COMBI_GET_STRING_STATUS		= 0x0b81,
		PROT_RESP_COMBI_GET_COMBI_STATUS		= 0x0b82,
		PROT_RESP_COMBI_GET_ACTIVE_STRINGS		= 0x0b83,
		PROT_RESP_COMBI_GET_UNIFIED_STRING_STATUS	= 0x0b84,
		PROT_RESP_COMBI_GET_UNIFIED_COMBI_STATUS	= 0x0b85,
		PROT_RESP_COMBI_GET_GEMINI_STRING_IDS		= 0x0b86,
		COUNT						= 0x0b87,
	}
}
