using System;

namespace SEProtocol.SDP.Packets
{
	public enum ProtocolInverterCommands
	{
		PROT_CMD_INVERTER_TURN_15V_ON		= 0x0900,
		PROT_CMD_INVERTER_TURN_15V_OFF		= 0x0901,
		PROT_CMD_INVERTER_ENABLE_RELAYS		= 0x0902,
		PROT_CMD_INVERTER_DISABLE_RELAYS	= 0x0903,
		PROT_CMD_INVERTER_DYNAMIC_POWER_LIMIT	= 0x0904,
		COUNT					= 0x0905,
	}
}
