using System;

namespace SEProtocol.SDP.Packets
{
	public enum ProtocolPolestarCommands
	{
		PROT_CMD_POLESTAR_TELEMS_START				= 0x0300,
		PROT_CMD_POLESTAR_TELEMS_STOP				= 0x0301,
		PROT_CMD_POLESTAR_MASTER_GRANT				= 0x0302,
		PROT_CMD_POLESTAR_RTC_SET				= 0x0303,
		PROT_CMD_POLESTAR_TEST_RAM				= 0x0304,
		PROT_CMD_POLESTAR_TEST_FLASH				= 0x0305,
		PROT_CMD_POLESTAR_MAC_ADDR_GET				= 0x0306,
		PROT_CMD_POLESTAR_IP_ADDR_GET				= 0x0307,
		PROT_CMD_POLESTAR_SLAVE_ID_DETECT_INIT			= 0x0308,
		PROT_CMD_POLESTAR_SLAVE_ID_DETECT_GET_ID		= 0x0309,
		PROT_CMD_POLESTAR_SLAVE_ID_DETECT_STOP			= 0x030a,
		PROT_CMD_POLESTAR_UART_ZB_BRIDGE			= 0x030b,
		PROT_CMD_POLESTAR_SEND_PING				= 0x030c,
		PROT_CMD_POLESTAR_LCD_TEST_MODE				= 0x030d,
		PROT_CMD_POLESTAR_CONFTOOL_START			= 0x030e,
		PROT_CMD_POLESTAR_ETHERNET_STAT				= 0x030f,
		PROT_CMD_POLESTAR_GET_FIFO_FLASH_INFO			= 0x0310,
		PROT_CMD_POLESTAR_RESET_FIFO_FLASH			= 0x0311,
		PROT_CMD_POLESTAR_RESET_FLASH				= 0x0312,
		PROT_CMD_POLESTAR_RS485_MSTR_SLV_DET_START		= 0x0313,
		PROT_CMD_POLESTAR_RS485_MSTR_SLV_DET_STATUS		= 0x0314,
		PROT_CMD_POLESTAR_UART_ZB_SET				= 0x0315,
		PROT_CMD_POLESTAR_TCP_TEST				= 0x0316,
		PROT_CMD_POLESTAR_TIMER_ADVANCE				= 0x0317,
		PROT_CMD_POLESTAR_ERASE_FLASH_FIFO_FAST			= 0x0318,
		PROT_CMD_POLESTAR_SELF_KA				= 0x0319,
		PROT_CMD_POLESTAR_ISE_BRIDGE				= 0x031a,
		PROT_CMD_POLESTAR_ERASE_STATISTICS			= 0x031b,
		PROT_CMD_POLESTAR_GET_POK_STATUS			= 0x031c,
		PROT_CMD_POLESTAR_INVERTER_HW_RESET			= 0x031d,
		PROT_CMD_POLESTAR_ZB_PRESENT_STATUS			= 0x031e,
		PROT_CMD_POLESTAR_GET_ALL_SUPPORTED_LANGUAGES_INDEXES	= 0x031f,
		PROT_CMD_POLESTAR_GET_ALL_SUPPORTED_GSM_MODEMS_INDEXES	= 0x0320,
		PROT_CMD_POLESTAR_GET_S_OK_STATUS			= 0x0321,
		PROT_CMD_POLESTAR_GET_ENERGY_STATISTICS_STATUS		= 0x0322,
		PROT_CMD_POLESTAR_GET_GSM_PRESENT_STATUS		= 0x0323,
		PROT_CMD_POLESTAR_SET_STATISTICS_ELEMENT		= 0x0324,
		PROT_CMD_POLESTAR_GEMINI_RS485_MSTR_SLV_DET_START	= 0x0325,
		PROT_CMD_POLESTAR_GEMINI_RS485_MSTR_SLV_DET_STATUS	= 0x0326,
		PROT_CMD_POLESTAR_GET_GEMINI_GFD_STATUS			= 0x0327,
		PROT_CMD_POLESTAR_GET_ERROR_LOG				= 0x0328,
		PROT_CMD_POLESTAR_BLOCK_SERVER_CONTROL			= 0x0329,
		PROT_CMD_POLESTAR_GET_SERVER_CONTROL_STATUS		= 0x032a,
		COUNT							= 0x032b,
	}
}
