using System;

namespace SEProtocol.SDP.Packets
{
	public enum ProtocolOffsets
	{
		PROT_GENERAL_OFFSET	= 0x0000,
		PROT_PARAMS_OFFSET	= 0x0010,
		PROT_UPGRADE_OFFSET	= 0x0020,
		PROT_MISC_OFFSET	= 0x0030,
		PROT_MERCURY_OFFSET	= 0x0100,
		PROT_VENUSMNGR_OFFSET	= 0x0200,
		PROT_POLESTAR_OFFSET	= 0x0300,
		PROT_SUNTRACER_OFFSET	= 0x0400,
		PROT_SERVER_OFFSET	= 0x0500,
		PROT_CONFTOOL_OFFSET	= 0x0600,
		PROT_JUPITERMNGR_OFFSET	= 0x0800,
		PROT_INVERTER_OFFSET	= 0x0900,
		PROT_VEGA_OFFSET	= 0x0a00,
		PROT_COMBI_OFFSET	= 0x0b00,
		COUNT			= 0x0b01,
	}
}
