using System;

namespace SEProtocol.SDP.Packets
{
	public enum ProtocolMercuryCommands
	{
		PROT_CMD_MERCURY_PWM_SET		= 0x0100,
		PROT_CMD_MERCURY_PWM_ENABLE		= 0x0101,
		PROT_CMD_MERCURY_A2D_SAMPLE		= 0x0102,
		PROT_CMD_MERCURY_KA			= 0x0103,
		PROT_CMD_MERCURY_SET_VIREF		= 0x0104,
		PROT_CMD_MERCURY_SET_VOMAXREF		= 0x0105,
		PROT_CMD_MERCURY_SET_VOMINREF		= 0x0106,
		PROT_CMD_MERCURY_READ_MEAS		= 0x0107,
		PROT_CMD_MERCURY_CLOSED_LOOP_START	= 0x0108,
		PROT_CMD_MERCURY_OPEN_LOOP_START	= 0x0109,
		PROT_CMD_MERCURY_OPEN_LOOP_SET		= 0x010a,
		PROT_CMD_MERCURY_SET_12V_10V		= 0x010b,
		PROT_CMD_MERCURY_SET_5V_35V		= 0x010c,
		PROT_CMD_MERCURY_SET_VO_RANGE		= 0x010d,
		PROT_CMD_MERCURY_START_MPPT		= 0x010e,
		PROT_CMD_MERCURY_TX_ENABLE		= 0x010f,
		PROT_CMD_MERCURY_TX_TEST		= 0x0110,
		PROT_CMD_MERCURY_RX_TEST		= 0x0111,
		PROT_CMD_MERCURY_FORCE_TELEM		= 0x0112,
		PROT_CMD_MERCURY_READ_SAMPLES_DIRECT	= 0x0113,
		PROT_CMD_MERCURY_SET_OTP_BLOCK		= 0x0114,
		PROT_CMD_MERCURY_SET_CAL_MODE		= 0x0115,
		PROT_CMD_MERCURY_SET_VI_RANGE		= 0x0116,
		PROT_CMD_MERCURY_AVG_SAMPLE		= 0x0117,
		PROT_CMD_MERCURY_GET_TELEM		= 0x0118,
		PROT_CMD_MERCURY_DISABLE_PROTECTION	= 0x0119,
		PROT_CMD_MERCURY_BYPASS_MODE		= 0x011a,
		PROT_CMD_MERCURY_SET_TEMP_CAL_PIN	= 0x011b,
		PROT_CMD_MERCURY_SAVE_VOLATILE		= 0x011c,
		COUNT					= 0x011d,
	}
}
