using System;

namespace SEProtocol.SDP.Packets
{
	public enum ProtocolJupiterCommands
	{
		PROT_CMD_JUPMNGR_READ_JUPPWR_MEAS1		= 0x0800,
		PROT_CMD_JUPMNGR_READ_JUPPWR_MEAS2		= 0x0801,
		PROT_CMD_JUPMNGR_READ_JUPPWR_MEAS3		= 0x0802,
		PROT_CMD_JUPMNGR_READ_JUPPWR_MEAS4		= 0x0803,
		PROT_CMD_JUPMNGR_READ_JUPPWR_MEAS5		= 0x0804,
		PROT_CMD_JUPMNGR_READ_MEAS			= 0x0805,
		PROT_CMD_JUPMNGR_GET_SYS_STATUS			= 0x0806,
		PROT_CMD_JUPMNGR_GET_TELEM			= 0x0807,
		PROT_CMD_JUPMNGR_GET_COUNTRY_CODE		= 0x0808,
		PROT_CMD_JUPMNGR_SET_COUNTRY			= 0x0809,
		PROT_CMD_JUPMNGR_GET_COUNTRY_DEFAULTS		= 0x080a,
		PROT_CMD_JUPMNGR_PRIVILEGED_MODE		= 0x080b,
		PROT_CMD_JUPMNGR_PRIVILEGED_SET_PARAM		= 0x080c,
		PROT_CMD_JUPMNGR_PRIVILEGED_GET_EVENT		= 0x080d,
		PROT_CMD_JUPMNGR_PRIVILEGED_GET_STATUS		= 0x080e,
		PROT_CMD_JUPMNGR_SET_PRODUCT_MODEL		= 0x080f,
		PROT_CMD_JUPMNGR_GET_PRODUCT_MODEL		= 0x0810,
		PROT_CMD_JUPMNGR_DYNAMIC_SET_INVPWR_PARAM	= 0x0811,
		PROT_CMD_JUPMNGR_GET_INVPWR_PARAM_TYPE		= 0x0812,
		PROT_CMD_JUPMNGR_GET_FANS_STATUS		= 0x0813,
		COUNT						= 0x0814,
	}
}
