using System;

namespace SEProtocol.SDP.Packets
{
	public enum ProtocolPLCCommands
	{
		PLC_CMD_KA_NO_CHANGE			= 0x0000,
		PLC_CMD_KA_CHANGE			= 0x0001,
		PLC_CMD_RESET				= 0x0002,
		PLC_CMD_GET_PARAM			= 0x0003,
		PLC_CMD_SET_PARAM			= 0x0004,
		PLC_CMD_FORCE_TELEM			= 0x0005,
		PLC_CMD_IVTRACE_START			= 0x0006,
		PLC_CMD_IVTRACE_READ			= 0x0007,
		PLC_CMD_PAIRING_START			= 0x0008,
		PLC_CMD_PAIRING_DATA			= 0x0009,
		PLC_CMD_KA_CHANGE2			= 0x000a,
		PLC_CMD_SET_PARAM_NO_RESET		= 0x000b,
		PLC_CMD_IMMOBILIZE			= 0x000c,
		PLC_CMD_MOBILIZE			= 0x000d,
		PLC_CMD_UPGRADE_START			= 0x000e,
		PLC_CMD_UPGRADE_WRITE			= 0x000f,
		PLC_CMD_UPGRADE_FINISH			= 0x0010,
		PLC_CMD_UPGRADE_FAILED_PACKET		= 0x0011,
		PLC_CMD_UPGRADE_COPY			= 0x0012,
		PLC_CMD_BYPASS_MODE			= 0x0013,
		PLC_CMD_UPGRADE_FAILED_PACKET_NEW	= 0x0014,
		PLC_CMD_POLICY_ENABLE			= 0x0015,
		PLC_CMD_POLICY_DISABLE			= 0x0016,
		PLC_CMD_POLICY_DISABLE_VOLATILE		= 0x0017,
		PLC_CMD_GET_PARAM_NAME			= 0x0018,
		PLC_CMD_SET_POLICY_PASSWORD		= 0x0019,
		PLC_CMD_SET_VOLATILE			= 0x001a,
		PLC_CMD_GET_VOLATILE			= 0x001b,
		PLC_CMD_KA_DMPPT_CHANGE			= 0x001c,
		PLC_CMD_KA_DMPPT_NO_CHANGE		= 0x001d,
		PLC_CMD_KA_DMPPT_CHANGE2		= 0x001e,
	}
}
