using System;

namespace SEProtocol.SDP.Packets
{
	public enum ProtocolMercuryResponses
	{
		PROT_RESP_MERCURY_SAMPLES		= 0x0180,
		PROT_RESP_MERCURY_MON			= 0x0181,
		PROT_RESP_MERCURY_TELEM			= 0x0182,
		PROT_RESP_MERCURY_MEAS			= 0x0183,
		PROT_RESP_MERCURY_RX_TEST_RES		= 0x0184,
		PROT_RESP_MERCURY_SAMPLES_DIRECT	= 0x0185,
		PROT_RESP_MERCURY_AVG_SAMPLE		= 0x0186,
		PROT_RESP_MERCURY_GET_TELEM		= 0x0187,
		COUNT					= 0x0188,
	}
}
