using System;

namespace SEDevices.Records.Status
{
	public enum EInvProcessState
	{
		INVPROCESS_STARTUP_STATE,
		INVPROCESS_GET_VENUSPWR_STATE,
		INVPROCESS_INITIAL_ISE_BOOT_STATE,
		INVPROCESS_ISE_POWERDOWN_STATE,
		INVPROCESS_INITIAL_STATE,
		INVPROCESS_NIGHT_MODE,
		INVPROCESS_SELECT_COUNTRY_STATE,
		INVPROCESS_DETECT_COUNTRY_STATE,
		INVPROCESS_START_GRID_MONITOR_STATE,
		INVPROCESS_GRID_MONITOR_STATE,
		INVPROCESS_WAIT_TWU_STATE,
		INVPROCESS_WAIT_SWITCHED_ON_STATE,
		INVPROCESS_WORK_ISE_RESET_STATE,
		INVPROCESS_WORK_ISE_BOOT_STATE,
		INVPROCESS_SET_GRID_PARAMS_STATE,
		INVPROCESS_WAIT_RCD_STATE,
		INVPROCESS_START_SUPERVISE_STATE,
		INVPROCESS_OPERATION_STATE,
		INVPROCESS_OPERATION2_STATE,
		INVPROCESS_ISE_ERROR_STATE,
		INVPROCESS_TOTAL_SHUTDOUN_STATE,
		INVPROCESS_SYSTEM_RESET_STATE,
		INVPROCESS_PRIVILEGED_STATE,
		INVPROCESS_CURRENT_MODEM_WAIT_ON_STATE,
		INVPROCESS_CURRENT_MODEM_STATE
	}
}
