using System;

namespace SEDevices.Records.Status
{
	public enum EInvProtInverterMode
	{
		INVPROT_STANDBY_MODE,
		INVPROT_RCD_TEST_MODE,
		INVPROT_IDLE_MODE,
		INVPROT_INIT_MODE,
		INVPROT_OPERATION_REGULAR_MODE,
		INVPROT_OPERATION_CURRENT_LIMITED_MODE,
		INVPROT_OPERATION_TEMP_DERATED_MODE,
		INVPROT_OPERATION_ACTIVE_PWR_LIMITED_MODE,
		INVPROT_ERROR_MODE,
		INVPROT_TEST_MODE
	}
}
