using System;

namespace SEDevices.Records.Status
{
	public enum VenusLogOffsets
	{
		VENUSLOG_LOG_OFFSET,
		VENUSLOG_INVERR_OFFSET = 4096,
		VENUSLOG_SUPERR_OFFSET = 8192,
		VENUSLOG_ISEERR_OFFSET = 12288,
		VENUSLOG_COUNTRY_OFFSET = 16384
	}
}
