using System;

namespace SEDevices.Devices
{
	public enum EPrivilegedStates
	{
		PRIVILEGED_INIT,
		PRIVILEGED_START_SUPERVISE,
		PRIVILEGED_WAIT_SWITCHED_ON,
		PRIVILEGED_SET_GRID_PARAMS,
		PRIVILEGED_WAIT_VIN,
		PRIVILEGED_READY,
		PRIVILEGED_TRIPPED,
		PRIVILEGED_ERROR
	}
}
