using System;

namespace SEDevices.Devices
{
	public enum MercuryParams
	{
		RESET_ON_WAKE,
		ID,
		VERSION_MAJOR,
		VERSION_MINOR,
		CHECKSUM,
		LOG_ENABLE,
		LOG_EVENT0,
		LOG_EVENT1,
		LOG_EVENT2,
		LOG_EVENT3,
		LOG_EVENT4,
		LOG_EVENT5,
		LOG_EVENT6,
		LOG_EVENT7,
		LOG_TIME0,
		LOG_TIME1,
		LOG_TIME2,
		LOG_TIME3,
		LOG_TIME4,
		LOG_TIME5,
		LOG_TIME6,
		LOG_TIME7,
		LOG_IGNOREWDEVENT,
		PROT_CHANNEL,
		IO_CHANNEL,
		WATCHDOG_ENABLE,
		SYSTEM_PRINT_ENABLE,
		SYSTEM_DO_NOTING,
		OVERRIDE_OTP,
		MIN_VO,
		MAX_VO0,
		MAX_VO1,
		MAX_VO2,
		MAX_VO_KA,
		MIN_VI,
		MAX_VI,
		MAX_IREF,
		MIN_VO_REF,
		IL_GAIN,
		VI1_GAIN,
		VI2_GAIN,
		VO1_GAIN,
		VO2_GAIN,
		VO3_GAIN,
		IIN_GAIN,
		TEMP_GAIN,
		IL__OFFEST,
		VI1_OFFEST,
		VI2_OFFEST,
		VO1_OFFEST,
		VO2_OFFEST,
		VO3_OFFEST,
		IIN_OFFEST,
		TEMP_OFFEST,
		VI_GAIN_1TO2,
		VI_GAIN_2TO1,
		VO_GAIN_1TO2,
		VO_GAIN_2TO3,
		VO_GAIN_3TO2,
		VO_GAIN_2TO1,
		TELEM_PROT_SEND_ENABLE,
		TELEM_AVG_TIME_SEC,
		KA_OPMODE,
		KA_TIMEOUT_MSEC,
		KA_RECEIVED,
		KA_PRINT,
		KA_PLC_ENABLE,
		KA_WORD,
		WAKEUP_UART0_DELAY_SEC,
		WAKEUP_UART1_DELAY_SEC,
		WAKEUP_CLOSED_LOOP,
		WAKEUP_CLOSED_LOOP_VI,
		WAKEUP_CLOSED_LOOP_VO_MAX,
		WAKEUP_CLOSED_LOOP_VO_MIN,
		WAKEUP_OPEN_LOOP,
		WAKEUP_OPEN_LOOP_BUCK_DON,
		WAKEUP_OPEN_LOOP_BOOST_DON,
		WAKEUP_OPEN_LOOP_BUCK_DOFF,
		WAKEUP_OPEN_LOOP_BOOST_DOFF,
		MPPT_PRINTS,
		MPPT_STEP_MV,
		MPPT_RES_MV,
		MPPT_PER_TUBE_STEP_SHORTTIME,
		MPPT_PER_TUBE_STEP_LONGTIME,
		MPPT_PER_TUBE_SHORT_K,
		MPPT_PER_TUBE_LONG_K,
		MPPT_PER_TUBE_CURRENTTHRESH_PERCENT,
		MPPT_PER_TUBE_PEAKS_THRESH_LOW,
		MPPT_PER_TUBE_PEAKS_THRESH_HIGH,
		MPPT_PS_ENABLE,
		MPPT_PS_MINPOWER_W,
		MPPT_PS_STEP_V,
		MPPT_PS_STEP_TIME_MSEC,
		MPPT_PS_MIN_TIME_SEC,
		MPPT_PS_MAX_TIME_SEC,
		MPPT_PS_SWITCH_FACTOR,
		MPPT_PS_BIG_STEP_DELAY_MSEC,
		MPPT_PS_MAX_SAT_COUNT,
		MPPT_PS_MIN_POWER_PERC,
		MPPT_OLD_PER_TUBE,
		MPPT_MAX_NO_PEAK_ITER,
		MPPT_MAX_DIFF_STEPS,
		MPPT_VO_PAUSE_START_PERCENT,
		MPPT_VO_PAUSE_END_PERCENT,
		SAFETY_VO_V,
		SAFETY_LOOP_FACTOR,
		SAFETY_LOOP_STEPTIME_MSEC,
		SAFETY_MAX_POWER,
		SAFETY_MINI_REF,
		TDE_RATING_T1_C,
		TDE_RATING_T2_C,
		RX_BITRATE_HZ,
		RX_FREQ0_KHZ,
		RX_FREQ1_KHZ,
		TX_BITRATE_HZ,
		TX_FREQ0_KHZ,
		TX_FREQ1_KHZ,
		VO_PROTECTION_2_DELTA,
		VO_PROTECTION_2_THRESH,
		TDE_RATING_SHUTDOWN_C,
		TDE_RATING_RESTART_C,
		OVER_IL_A,
		OVER_IL_THRESH,
		FET_VOLT_SWITCH_ENABLED,
		FET_VOLT_IL_THRESH_LOW,
		FET_VOLT_POWER_THRESH_LOW,
		FET_VOLT_IL_THRESH_HIGH,
		FET_VOLT_POWER_THRESH_HIGH,
		TEMP_I_SHUTDWON_A,
		LAST_SIGNAL_STRENGTH,
		FET_2_HIGH_THRESH_1,
		FET_2_HIGH_THRESH_K1,
		FET_2_HIGH_THRESH_2,
		FET_2_HIGH_THRESH_K2,
		FET_2_LOW_THRESH_1,
		FET_2_LOW_THRESH_K1,
		FET_2_LOW_THRESH_2,
		FET_2_LOW_THRESH_K2,
		PWM_SHIFT_NS,
		ILS_AMPLE_DELAY_NS,
		PAIRED_ID,
		PAIRED_SIGNAL,
		PAIRED_SIGNAL_FACTOR,
		CURRENT_MODEM_BITRATE_HZ,
		CURRENT_MODEM_OFFSET_MS,
		CAL_VI,
		CAL_VO,
		CAL_IL,
		CAL_IIN,
		CAL_ENABLE,
		RESERVED_0,
		FET_DT,
		RESERVED_2,
		RESERVED_3,
		NUM_PARAM,
		COUNT
	}
}
