using System;

namespace SEDevices.Devices
{
	public enum PortiaParams
	{
		ID,
		VER_MAJOR,
		VER_MINOR,
		VENUS_ADDR_MASK,
		INV_MODEL_NUMBER,
		INV_SERIAL_NUMBER,
		ENABLE_ZB,
		ENABLE_RS485,
		ENABLE_TCP,
		ENABLE_DHCP,
		POWER_CAL_FACTOR,
		MAC_OUI_ADDRESS,
		MY_IP,
		MY_SUBNETMASK_IP,
		MY_GATEWAY_IP,
		MY_DNS_IP,
		SERVER_IP1,
		SERVER_IP2,
		SERVER_IP3,
		TCP_SERVER_PORT,
		TCP_CONNECTION_TIMEOUT_MSEC,
		ETH_CONNECTED,
		WATCHDOG_ENABLE,
		RTC_ENABLE_UPDATE,
		RTC_GMT_OFFSET,
		STREAM_SERVER,
		STREAM_IO,
		ENABLE_IO,
		SERVER_RESP_TIMEOUT,
		SERVER_FLUSH_TIMEOUT,
		MODULES_LIST_TIMEOUT,
		CTRL_PNL_ENABLE,
		CTRL_PNL_ENABLE_BACKLIGHT_OFF,
		CTRL_PNL_BACKLIGHT_ON_SEC,
		CTRL_PNL_TELEM_BACKLIGHT_ON_MIN,
		CTRL_PNL_FILTER_TIME,
		CTRL_PNL_PREV_FILTER_WEIGHT,
		CTRL_PNL_UPDATE_PRINT_MSEC,
		OPMODE_SHTDN_SFTY_V,
		OPMODE_SHTDN_SFTY_T,
		SETUP_PASSWORD,
		SETUP_MENU_QUIT_TIME_MSEC,
		RESERVED1,
		SETUP_COUNTRY_SHORT,
		SETUP_LANGUAGE,
		SETUP_TEMPERATURE_DISPALY,
		SETUP_COUNTRY_NORTH_AMERICA_ZONE,
		SETUP_COUNTRY_EUROPE_ZONE,
		SETUP_COUNTRY_APAC_ZONE,
		SETUP_COUNTRY_ALL_ZONES,
		ZIGBEE_MASTER,
		ZIGBEE_PAN_ID,
		ZIGBEE_SCAN_CHANNELS_MASK,
		ZIGBEE_JITTER_TIME_MSEC,
		RS485_MASTER,
		RS485_SLV_DETECT_PERIOD,
		RS485_SLV_DETECT_LOOPS,
		RS485_GRANT_SLOT_MSEC,
		NUM_OF_PS_SLV,
		PS_SLV_ID0,
		PS_SLV_ID1,
		PS_SLV_ID2,
		PS_SLV_ID3,
		PS_SLV_ID4,
		PS_SLV_ID5,
		PS_SLV_ID6,
		PS_SLV_ID7,
		PS_SLV_ID8,
		PS_SLV_ID9,
		PS_SLV_ID10,
		PS_SLV_ID11,
		PS_SLV_ID12,
		PS_SLV_ID13,
		PS_SLV_ID14,
		PS_SLV_ID15,
		PS_SLV_ID16,
		PS_SLV_ID17,
		PS_SLV_ID18,
		PS_SLV_ID19,
		PS_SLV_ID20,
		PS_SLV_ID21,
		PS_SLV_ID22,
		PS_SLV_ID23,
		PS_SLV_ID24,
		PS_SLV_ID25,
		PS_SLV_ID26,
		PS_SLV_ID27,
		PS_SLV_ID28,
		PS_SLV_ID29,
		PS_SLV_ID30,
		PS_SLV_ID31,
		PS_SLV_ID32,
		PS_SLV_ID33,
		PS_SLV_ID34,
		PS_SLV_ID35,
		PS_SLV_ID36,
		PS_SLV_ID37,
		PS_SLV_ID38,
		PS_SLV_ID39,
		PS_SLV_ID40,
		PS_SLV_ID41,
		PS_SLV_ID42,
		PS_SLV_ID43,
		PS_SLV_ID44,
		PS_SLV_ID45,
		PS_SLV_ID46,
		PS_SLV_ID47,
		PS_SLV_ID48,
		PS_SLV_ID49,
		PS_SLV_ID50,
		PS_SLV_ID51,
		PS_SLV_ID52,
		PS_SLV_ID53,
		PS_SLV_ID54,
		PS_SLV_ID55,
		PS_SLV_ID56,
		PS_SLV_ID57,
		PS_SLV_ID58,
		PS_SLV_ID59,
		PS_SLV_ID60,
		PS_SLV_ID61,
		PS_SLV_ID62,
		PS_SLV_ID63,
		PS_SLV_ID64,
		PS_SLV_ID65,
		PS_SLV_ID66,
		PS_SLV_ID67,
		PS_SLV_ID68,
		PS_SLV_ID69,
		PS_SLV_ID70,
		PS_SLV_ID71,
		PS_SLV_ID72,
		PS_SLV_ID73,
		PS_SLV_ID74,
		PS_SLV_ID75,
		PS_SLV_ID76,
		PS_SLV_ID77,
		PS_SLV_ID78,
		PS_SLV_ID79,
		PS_SLV_ID80,
		PS_SLV_ID81,
		PS_SLV_ID82,
		PS_SLV_ID83,
		PS_SLV_ID84,
		PS_SLV_ID85,
		PS_SLV_ID86,
		PS_SLV_ID87,
		PS_SLV_ID88,
		PS_SLV_ID89,
		PS_SLV_ID90,
		PS_SLV_ID91,
		PS_SLV_ID92,
		PS_SLV_ID93,
		PS_SLV_ID94,
		PS_SLV_ID95,
		PS_SLV_ID96,
		PS_SLV_ID97,
		PS_SLV_ID98,
		PS_SLV_ID99,
		PS_SLV_ID100,
		PS_SLV_ID101,
		PS_SLV_ID102,
		PS_SLV_ID103,
		PS_SLV_ID104,
		PS_SLV_ID105,
		PS_SLV_ID106,
		PS_SLV_ID107,
		PS_SLV_ID108,
		PS_SLV_ID109,
		PS_SLV_ID110,
		PS_SLV_ID111,
		PS_SLV_ID112,
		PS_SLV_ID113,
		PS_SLV_ID114,
		PS_SLV_ID115,
		PS_SLV_ID116,
		PS_SLV_ID117,
		PS_SLV_ID118,
		PS_SLV_ID119,
		PS_SLV_ID120,
		PS_SLV_ID121,
		PS_SLV_ID122,
		PS_SLV_ID123,
		PS_SLV_ID124,
		PS_SLV_ID125,
		PS_SLV_ID126,
		PS_SLV_ID127,
		POWER_BALANCE_SHUTDOWN,
		VERSION_CHECKSUM,
		STREAM_POLESTARS,
		ZB_MASTER_ADDRESS_HIGH,
		ZB_MASTER_ADDRESS_LOW,
		SERVER_COM_MODE,
		POLESTAR_MODE,
		ZB_MAX_HOPS,
		ENABLE_GSM,
		GSM_MODEM_TYPE,
		GSM_ACCESS_POINT_NAME,
		GSM_USER_NAME,
		GSM_PASSWORD,
		GSM_NUM_OF_CONN_CMDS,
		GSM_NUM_OF_DISCONN_CMDS,
		GSM_CONN_CMD_1,
		GSM_CONN_RESP_1,
		GSM_CONN_CMD_2,
		GSM_CONN_RESP_2,
		GSM_CONN_CMD_3,
		GSM_CONN_RESP_3,
		GSM_CONN_CMD_4,
		GSM_CONN_RESP_4,
		GSM_CONN_CMD_5,
		GSM_CONN_RESP_5,
		GSM_CONN_CMD_6,
		GSM_CONN_RESP_6,
		GSM_CONN_CMD_7,
		GSM_CONN_RESP_7,
		GSM_CONN_CMD_8,
		GSM_CONN_RESP_8,
		GSM_CONN_CMD_9,
		GSM_CONN_RESP_9,
		GSM_CONN_CMD_10,
		GSM_CONN_RESP_10,
		GSM_CONN_CMD_11,
		GSM_CONN_RESP_11,
		GSM_CONN_CMD_12,
		GSM_CONN_RESP_12,
		GSM_CONN_CMD_13,
		GSM_CONN_RESP_13,
		GSM_CONN_CMD_14,
		GSM_CONN_RESP_14,
		GSM_CONN_CMD_15,
		GSM_CONN_RESP_15,
		GSM_CONN_CMD_16,
		GSM_CONN_RESP1_6,
		GSM_CONN_CMD_17,
		GSM_CONN_RESP_17,
		GSM_CONN_CMD_18,
		GSM_CONN_RESP_18,
		GSM_CONN_CMD_19,
		GSM_CONN_RESP_19,
		GSM_CONN_CMD_20,
		GSM_CONN_RESP_20,
		GSM_DISCONN_CMD_1,
		GSM_DISCONN_RESP_1,
		GSM_DISCONN_CMD_2,
		GSM_DISCONN_RESP_2,
		GSM_DISCONN_CMD_3,
		GSM_DISCONN_RESP_3,
		GSM_DISCONN_CMD_4,
		GSM_DISCONN_RESP_4,
		GSM_DISCONN_CMD_5,
		GSM_DISCONN_RESP_5,
		GSM_DISCONN_CMD_6,
		GSM_DISCONN_RESP_6,
		GSM_DISCONN_CMD_7,
		GSM_DISCONN_RESP_7,
		GSM_DISCONN_CMD_8,
		GSM_DISCONN_RESP_8,
		GSM_DISCONN_CMD_9,
		GSM_DISCONN_RESP_9,
		GSM_DISCONN_CMD_10,
		GSM_DISCONN_RESP_10,
		PS_SLV_ID0_ZB_H,
		PS_SLV_ID0_ZB_L,
		PS_SLV_ID1_ZB_H,
		PS_SLV_ID1_ZB_L,
		PS_SLV_ID2_ZB_H,
		PS_SLV_ID2_ZB_L,
		PS_SLV_ID3_ZB_H,
		PS_SLV_ID3_ZB_L,
		PS_SLV_ID4_ZB_H,
		PS_SLV_ID4_ZB_L,
		PS_SLV_ID5_ZB_H,
		PS_SLV_ID5_ZB_L,
		PS_SLV_ID6_ZB_H,
		PS_SLV_ID6_ZB_L,
		PS_SLV_ID7_ZB_H,
		PS_SLV_ID7_ZB_L,
		PS_SLV_ID8_ZB_H,
		PS_SLV_ID8_ZB_L,
		PS_SLV_ID9_ZB_H,
		PS_SLV_ID9_ZB_L,
		PS_SLV_ID10_ZB_H,
		PS_SLV_ID10_ZB_L,
		PS_SLV_ID11_ZB_H,
		PS_SLV_ID11_ZB_L,
		PS_SLV_ID12_ZB_H,
		PS_SLV_ID12_ZB_L,
		PS_SLV_ID13_ZB_H,
		PS_SLV_ID13_ZB_L,
		PS_SLV_ID14_ZB_H,
		PS_SLV_ID14_ZB_L,
		PS_SLV_ID15_ZB_H,
		PS_SLV_ID15_ZB_L,
		PS_SLV_ID16_ZB_H,
		PS_SLV_ID16_ZB_L,
		PS_SLV_ID17_ZB_H,
		PS_SLV_ID17_ZB_L,
		PS_SLV_ID18_ZB_H,
		PS_SLV_ID18_ZB_L,
		PS_SLV_ID19_ZB_H,
		PS_SLV_ID19_ZB_L,
		PS_SLV_ID20_ZB_H,
		PS_SLV_ID20_ZB_L,
		PS_SLV_ID21_ZB_H,
		PS_SLV_ID21_ZB_L,
		PS_SLV_ID22_ZB_H,
		PS_SLV_ID22_ZB_L,
		PS_SLV_ID23_ZB_H,
		PS_SLV_ID23_ZB_L,
		PS_SLV_ID24_ZB_H,
		PS_SLV_ID24_ZB_L,
		PS_SLV_ID25_ZB_H,
		PS_SLV_ID25_ZB_L,
		PS_SLV_ID26_ZB_H,
		PS_SLV_ID26_ZB_L,
		PS_SLV_ID27_ZB_H,
		PS_SLV_ID27_ZB_L,
		PS_SLV_ID28_ZB_H,
		PS_SLV_ID28_ZB_L,
		PS_SLV_ID29_ZB_H,
		PS_SLV_ID29_ZB_L,
		PS_SLV_ID30_ZB_H,
		PS_SLV_ID30_ZB_L,
		PS_SLV_ID31_ZB_H,
		PS_SLV_ID31_ZB_L,
		ENABLE_INV_HW_RESET,
		JUPITER_TELEMS_PERIOD,
		MODBUS_ENABLE,
		MODBUS_SLAVE_ID,
		RESERVED_5,
		MODBUS_STATUS,
		RTC_TIME,
		SYSTEM_LOCAL_TIME,
		MODBUS_DEVICE_ENABLE,
		MODBUS_DEVICE_ID,
		MODBUS_DEVICE_PERMISSIONS,
		RESERVED_12,
		STATISTIC_ENERGY_DAY,
		STATISTIC_ENERGY_MONTH,
		STATISTIC_ENERGY_YEAR,
		STATISTIC_ENERGY_TOTAL,
		STATISTIC_ENERGY_RTC,
		RESERVED_18,
		RESERVED_19,
		RESERVED_20,
		TESTER_RESERVED_1,
		TESTER_RESERVED_2,
		MODBUS_IP_ADDRESS,
		RESERVED_24,
		RESERVED_25,
		RESERVED_26,
		RESERVED_27,
		RESERVED_28,
		RESERVED_29,
		RESERVED_30,
		SD_CARD_ENABLE,
		SD_CARD_MAX_FIFO_VOLUME,
		SD_CARD_STATUS,
		MODBUS_SLAVE_STREAM,
		MODBUS_SLAVE_PROTOCOL_TYPE,
		POLESTAR_HW_VERSION,
		POWER_REDUCER_TELEM_PERIOD,
		POWER_REDUCER_DEBOUNCE_TIME,
		POWER_REDUCER_FAILURE_TIME,
		POWER_REDUCER_ENABLE,
		ZB_SLV_DETECT_PERIOD,
		ZB_SLV_DETECT_LOOPS,
		ZB_GRANT_SLOT_MSEC,
		NUM_OF_MODULES,
		NUM_OF_PAIRED_MODULES,
		PAIRED_MODULE_0,
		PAIRED_MODULE_1,
		PAIRED_MODULE_2,
		PAIRED_MODULE_3,
		PAIRED_MODULE_4,
		PAIRED_MODULE_5,
		PAIRED_MODULE_6,
		PAIRED_MODULE_7,
		PAIRED_MODULE_8,
		PAIRED_MODULE_9,
		PAIRED_MODULE_10,
		PAIRED_MODULE_11,
		PAIRED_MODULE_12,
		PAIRED_MODULE_13,
		PAIRED_MODULE_14,
		PAIRED_MODULE_15,
		PAIRED_MODULE_16,
		PAIRED_MODULE_17,
		PAIRED_MODULE_18,
		PAIRED_MODULE_19,
		PAIRED_MODULE_20,
		PAIRED_MODULE_21,
		PAIRED_MODULE_22,
		PAIRED_MODULE_23,
		PAIRED_MODULE_24,
		PAIRED_MODULE_25,
		PAIRED_MODULE_26,
		PAIRED_MODULE_27,
		PAIRED_MODULE_28,
		PAIRED_MODULE_29,
		PAIRED_MODULE_30,
		PAIRED_MODULE_31,
		PAIRED_MODULE_32,
		PAIRED_MODULE_33,
		PAIRED_MODULE_34,
		PAIRED_MODULE_35,
		PAIRED_MODULE_36,
		PAIRED_MODULE_37,
		PAIRED_MODULE_38,
		PAIRED_MODULE_39,
		PAIRED_MODULE_40,
		PAIRED_MODULE_41,
		PAIRED_MODULE_42,
		PAIRED_MODULE_43,
		PAIRED_MODULE_44,
		PAIRED_MODULE_45,
		PAIRED_MODULE_46,
		PAIRED_MODULE_47,
		PAIRED_MODULE_48,
		PAIRED_MODULE_49,
		PAIRED_MODULE_50,
		PAIRED_MODULE_51,
		PAIRED_MODULE_52,
		PAIRED_MODULE_53,
		PAIRED_MODULE_54,
		PAIRED_MODULE_55,
		PAIRED_MODULE_56,
		PAIRED_MODULE_57,
		PAIRED_MODULE_58,
		PAIRED_MODULE_59,
		PAIRED_MODULE_60,
		PAIRED_MODULE_61,
		PAIRED_MODULE_62,
		PAIRED_MODULE_63,
		PAIRED_MODULE_64,
		PAIRED_MODULE_65,
		PAIRED_MODULE_66,
		PAIRED_MODULE_67,
		PAIRED_MODULE_68,
		PAIRED_MODULE_69,
		PAIRED_MODULE_70,
		PAIRED_MODULE_71,
		PAIRED_MODULE_72,
		PAIRED_MODULE_73,
		PAIRED_MODULE_74,
		PAIRED_MODULE_75,
		PAIRED_MODULE_76,
		PAIRED_MODULE_77,
		PAIRED_MODULE_78,
		PAIRED_MODULE_79,
		PAIRED_MODULE_80,
		PAIRED_MODULE_81,
		PAIRED_MODULE_82,
		PAIRED_MODULE_83,
		PAIRED_MODULE_84,
		PAIRED_MODULE_85,
		PAIRED_MODULE_86,
		PAIRED_MODULE_87,
		PAIRED_MODULE_88,
		PAIRED_MODULE_89,
		PAIRED_MODULE_90,
		PAIRED_MODULE_91,
		PAIRED_MODULE_92,
		PAIRED_MODULE_93,
		PAIRED_MODULE_94,
		PAIRED_MODULE_95,
		PAIRED_MODULE_96,
		PAIRED_MODULE_97,
		PAIRED_MODULE_98,
		PAIRED_MODULE_99,
		PAIRED_MODULE_100,
		PAIRED_MODULE_101,
		PAIRED_MODULE_102,
		PAIRED_MODULE_103,
		PAIRED_MODULE_104,
		PAIRED_MODULE_105,
		PAIRED_MODULE_106,
		PAIRED_MODULE_107,
		PAIRED_MODULE_108,
		PAIRED_MODULE_109,
		PAIRED_MODULE_110,
		PAIRED_MODULE_111,
		PAIRED_MODULE_112,
		PAIRED_MODULE_113,
		PAIRED_MODULE_114,
		PAIRED_MODULE_115,
		PAIRED_MODULE_116,
		PAIRED_MODULE_117,
		PAIRED_MODULE_118,
		PAIRED_MODULE_119,
		PAIRED_MODULE_120,
		PAIRED_MODULE_121,
		PAIRED_MODULE_122,
		PAIRED_MODULE_123,
		PAIRED_MODULE_124,
		PAIRED_MODULE_125,
		PAIRED_MODULE_126,
		PAIRED_MODULE_127,
		COMBI_1_STATUS_SLAVE_ID,
		COMBI_2_STATUS_SLAVE_ID,
		COMBI_3_STATUS_SLAVE_ID,
		COMBI_4_STATUS_SLAVE_ID,
		NUM_OF_GEMINI_SLV,
		GEMINI_SLV_ID0,
		GEMINI_SLV_ID1,
		GEMINI_SLV_ID2,
		GEMINI_SLV_ID3,
		GEMINI_SLV_ID4,
		GEMINI_SLV_ID5,
		GEMINI_SLV_ID6,
		GEMINI_SLV_ID7,
		GEMINI_RS485_SLAVE_DETECT_PERIOD,
		GEMINI_RS485_SLAVE_DETECT_LOOPS,
		GEMINI_RS485_MASTER_GRANT_SLOT,
		GEMINI_STREAM_COMBIS,
		ERROR_LOG_1_TIME,
		ERROR_LOG_1_CODE,
		ERROR_LOG_2_TIME,
		ERROR_LOG_2_CODE,
		ERROR_LOG_3_TIME,
		ERROR_LOG_3_CODE,
		ERROR_LOG_4_TIME,
		ERROR_LOG_4_CODE,
		ERROR_LOG_5_TIME,
		ERROR_LOG_5_CODE,
		WARNING_LOG_1_TIME,
		WARNING_LOG_1_CODE,
		WARNING_LOG_2_TIME,
		WARNING_LOG_2_CODE,
		WARNING_LOG_3_TIME,
		WARNING_LOG_3_CODE,
		WARNING_LOG_4_TIME,
		WARNING_LOG_4_CODE,
		WARNING_LOG_5_TIME,
		WARNING_LOG_5_CODE,
		POWER_REDUCER_PERCENTAGE_0,
		POWER_REDUCER_COSPHI_0,
		POWER_REDUCER_PERCENTAGE_1,
		POWER_REDUCER_COSPHI_1,
		POWER_REDUCER_PERCENTAGE_2,
		POWER_REDUCER_COSPHI_2,
		POWER_REDUCER_PERCENTAGE_3,
		POWER_REDUCER_COSPHI_3,
		POWER_REDUCER_PERCENTAGE_4,
		POWER_REDUCER_COSPHI_4,
		POWER_REDUCER_PERCENTAGE_5,
		POWER_REDUCER_COSPHI_5,
		POWER_REDUCER_PERCENTAGE_6,
		POWER_REDUCER_COSPHI_6,
		POWER_REDUCER_PERCENTAGE_7,
		POWER_REDUCER_COSPHI_7,
		POWER_REDUCER_PERCENTAGE_8,
		POWER_REDUCER_COSPHI_8,
		POWER_REDUCER_PERCENTAGE_9,
		POWER_REDUCER_COSPHI_9,
		POWER_REDUCER_PERCENTAGE_10,
		POWER_REDUCER_COSPHI_10,
		POWER_REDUCER_PERCENTAGE_11,
		POWER_REDUCER_COSPHI_11,
		POWER_REDUCER_PERCENTAGE_12,
		POWER_REDUCER_COSPHI_12,
		POWER_REDUCER_PERCENTAGE_13,
		POWER_REDUCER_COSPHI_13,
		POWER_REDUCER_PERCENTAGE_14,
		POWER_REDUCER_COSPHI_14,
		POWER_REDUCER_PERCENTAGE_15,
		POWER_REDUCER_COSPHI_15,
		NUM_PARAMS,
		COUNT
	}
}
