using System;

namespace SEDevices.Devices
{
	public enum VenusParams
	{
		ID,
		VERSION_MAJOR,
		VERSION_MINOR,
		VERSION_CHECKSUM,
		VENUSPWR_VERSION_MAJOR,
		VENUSPWR_VERSION_MINOR,
		VTELEM_TIME,
		INV_COUNTRY_CODE,
		VERSION_BUILD,
		RESERVED0,
		INV_PRODUCT_MODEL,
		ISE_DSP_DISABLE,
		VIN_MISMATCH_RESET_TIME,
		INV_SET_ISE_INV_PARAMS_TO_BOUNDARIES,
		RESERVED1,
		RESERVED2,
		SUPERVISE_ENABLE,
		MIN_VIN,
		VIN_NIGHT,
		VIN_NIGHT_TIMEOUT_MSEC,
		LOW_POWER_MODE_ENABLED,
		LOW_POWER_MODE_CHECK_VIN_INTERVAL,
		RELAYS_CLOSE_HOLDOFF_TIME,
		RELAYS_SMART_MONITOR_ENABLED,
		GRID_MON_SKIP_ENABLE,
		INV_US_L1L2_VS_L1N_THRESH,
		INVGRID_CONVERSION_MODE,
		INVGRID_CONFIGURATION,
		INVGRID_I_RCD_STEP,
		INVGRID_I_RCD_MAX,
		INVGRID_STEP_TIME,
		INVGRID_VOUT_MAX,
		INVGRID_VOUT_MIN,
		INVGRID_VOUT_MAX2,
		INVGRID_VOUT_MIN2,
		INVGRID_VLXN_MAX,
		INVGRID_VLXN_MIN,
		INVGRID_VOUT_MAX_HOLD_OFF_TIME,
		INVGRID_VOUT_MIN_HOLD_OFF_TIME,
		INVGRID_VOUT_MAX_HOLD_OFF_TIME2,
		INVGRID_VOUT_MIN_HOLD_OFF_TIME2,
		INVGRID_VLXN_HOLD_OFF_TIME,
		INVGRID_F_GRID_MAX,
		INVGRID_F_GRID_MIN,
		INVGRID_F_HOLD_OFF_TIME,
		INVGRID_R_ISO,
		INVGRID_I_OUT_DC_MAX,
		INVGRID_I_OUT_DC_HOLD_OFF_TIME,
		INVGRID_T_REST,
		INVGRID_I_CTRL_MAX,
		INVGRID_WAKEUP_VOLTAGE,
		INVGRID_DUTY_CYCLE,
		INVGRID_OUTPUT_FREQ,
		INVGRID_SINUS_OR_FIXED_DUTY_CYCLE,
		INVGRID_MAX_ACTIVE_POWER,
		INVGRID_TEMPRATURE_DERATING_START,
		INVGRID_TEMPRATURE_DERATING_RANGE,
		INVGRID_GRID_MONITOR_TIME,
		INVGRID_DC_VOLTAGE_REF,
		INVGRID_MPP_TRACK,
		INVGRID_MPP_TRACK_TIME,
		INVGRID_MPP_MIN,
		INVGRID_MPP_MAX,
		INVGRID_DCO_MIN_VOLTAGE,
		I_ERR_MAX_10_MA,
		LOW_PWR_TIME_S,
		FG_DEV_STEP_10_MHZ,
		RESERVED3,
		RESERVED4,
		RESERVED5,
		KA_VIN_REF,
		KA_VIN_MAX,
		KA_CHANGE_WORD,
		KA_NOCHANGE_WORD,
		KA_PACKET_MODE,
		KA_PACKET_TOTAL_LEN,
		KA_PACKET_NUM_BARKERS,
		KA_SIGNAL_STRENGTH,
		KA_SIGNAL_LOCK_ITER_FACTOR,
		KA_SIGNAL_LOCK_ITER_TIME,
		DEBUG_DOT,
		DEBUG_PANEL_TELEM,
		DEBUG_INV_EVENTS,
		DEBUG_TX_LOOP,
		RESERVED6,
		WATCHDOG_ENABLE,
		TX_FREQ0,
		TX_FREQ1,
		TX_BITRATE,
		TX_AMP_DB,
		RX_FREQ0,
		RX_FREQ1,
		RX_BITRATE,
		RX_SNR_THRESH,
		RX_DC_FILTER_ZEROES,
		RX_FILTER_FREQ,
		RX_ANALOG_AGC,
		CURRENT_MODEM_BIT_RATE,
		CURRENT_MODEM_ZERO_BIT_TIME,
		CURRENT_MODEM_MAX_SAFETY_VOLTAGE,
		PAIRING_TX_RANDOM_RANGE,
		PAIRING_RX_RANDOM_RANGE,
		PAIRING_TX_RANDOM,
		PAIRING_TX_MANUAL,
		PAIRING_RX_RANDOM,
		PAIRING_RX_MANUAL,
		PAIRING_TX_FREQ0_0,
		PAIRING_TX_FREQ0_1,
		PAIRING_TX_FREQ1_0,
		PAIRING_TX_FREQ1_1,
		PAIRING_TX_FREQ2_0,
		PAIRING_TX_FREQ2_1,
		PAIRING_TX_FREQ3_0,
		PAIRING_TX_FREQ3_1,
		FREQ_50_HZ_JET_V1,
		FREQ_50_HZ_JET_V2,
		FREQ_50_HZ_JET_V3,
		FREQ_50_HZ_JET_MIN_COS_PHI,
		FREQ_50_HZ_JET_MIN_POWER_PERCENT,
		FREQ_50_HZ_JET_ALPHA,
		FREQ_60_HZ_JET_V1,
		FREQ_60_HZ_JET_V2,
		FREQ_60_HZ_JET_V3,
		FREQ_60_HZ_JET_MIN_COS_PHI,
		FREQ_60_HZ_JET_MIN_POWER_PERCENT,
		FREQ_60_HZ_JET_ALPHA,
		LAST_TELEM_SNR,
		TX_SIG_STRENGTH,
		RX_SIG_STRENGTH,
		SE_RSV_0,
		SE_RSV_1,
		SE_RSV_2,
		SE_RSV_3,
		SE_RSV_4,
		SE_RSV_5,
		SE_RSV_6,
		PAIRING_TX_FREQ4_0,
		PAIRING_TX_FREQ4_1,
		PAIRING_TX_FREQ5_0,
		PAIRING_TX_FREQ5_1,
		PAIRING_TX_FREQ6_0,
		PAIRING_TX_FREQ6_1,
		PAIRING_TX_FREQ7_0,
		PAIRING_TX_FREQ7_1,
		PAIRING_TX_FREQ8_0,
		PAIRING_TX_FREQ8_1,
		PAIRING_TX_FREQ9_0,
		PAIRING_TX_FREQ9_1,
		PAIRING_TX_FREQ10_0,
		PAIRING_TX_FREQ10_1,
		PAIRING_TX_FREQ11_0,
		PAIRING_TX_FREQ11_1,
		PAIRING_TX_FREQ12_0,
		PAIRING_TX_FREQ12_1,
		PAIRING_TX_FREQ13_0,
		PAIRING_TX_FREQ13_1,
		PAIRING_TX_FREQ14_0,
		PAIRING_TX_FREQ14_1,
		PAIRING_RX_FREQ0_0,
		PAIRING_RX_FREQ0_1,
		PAIRING_RX_FREQ1_0,
		PAIRING_RX_FREQ1_1,
		PAIRING_RX_FREQ2_0,
		PAIRING_RX_FREQ2_1,
		PAIRING_RX_FREQ3_0,
		PAIRING_RX_FREQ3_1,
		FG_DEV_STEP_10_MHZ_1,
		POWER_FACTOR_COS_PHI,
		MIN_ACTIVE_POWER,
		MIN_TMP_ADC,
		INVGRID_VIN_MAX,
		INVGRID_VIN_MAX_HOLD_OFF_TIME,
		INVGRID_VIN_MIN,
		INVGRID_VIN_MIN_HOLD_OFF_TIME,
		INVGRID_F_ACTIVE_AVG,
		INVGRID_F_PASSIVE_STEP,
		INVGRID_F_PASSIVE_STEP_TIME,
		INVGRID_F_PASSIVE_AVG,
		INVGRID_CONFIGURATION2,
		ISLANDING_MOVING_AVG_FACTOR,
		ISE_RSV_10,
		ISE_RSV_11,
		ISE_RSV_12,
		ISE_RSV_13,
		ISE_RSV_14,
		ISE_RSV_15,
		ISE_RSV_16,
		ISE_RSV_17,
		PAIRING_RX_FREQ4_0,
		PAIRING_RX_FREQ4_1,
		PAIRING_RX_FREQ5_0,
		PAIRING_RX_FREQ5_1,
		PAIRING_RX_FREQ6_0,
		PAIRING_RX_FREQ6_1,
		PAIRING_RX_FREQ7_0,
		PAIRING_RX_FREQ7_1,
		PAIRING_RX_FREQ8_0,
		PAIRING_RX_FREQ8_1,
		PAIRING_RX_FREQ9_0,
		PAIRING_RX_FREQ9_1,
		PAIRING_RX_FREQ10_0,
		PAIRING_RX_FREQ10_1,
		PAIRING_RX_FREQ11_0,
		PAIRING_RX_FREQ11_1,
		PAIRING_RX_FREQ12_0,
		PAIRING_RX_FREQ12_1,
		PAIRING_RX_FREQ13_0,
		PAIRING_RX_FREQ13_1,
		PAIRING_RX_FREQ14_0,
		PAIRING_RX_FREQ14_1,
		LAST_ERROR,
		RESERVED7,
		RESERVED8,
		RESERVED9,
		RESERVED10,
		MPPT_OP_MODE,
		MPPT_PRINTS,
		MPPT_P_AVG_N,
		MPPT_P_CUT_N_LOW,
		MPPT_P_CUT_N_HIGH,
		MPPT_VI_MIN,
		MPPT_STEP,
		MPPT_STEP_SHORT_TIME,
		MPPT_STEP_LONG_TIME,
		MPPT_REF_DELTA_MAX,
		MPPT_MIN_POWER_PERC,
		MPPT_SHORT_K,
		MPPT_LONG_K,
		MPPT_LONG_K_POWER_TH,
		MPPT_LONG_K_PEAKS_TH_LOW,
		MPPT_LONG_K_PEAKS_TH_HIGH,
		MPPT_DYN_STEP_RES,
		MPPT_DYN_STEP_MIN,
		MPPT_DYN_STEP_DELTA,
		MPPT_DYN_STEP_LONG_TIME_MAX,
		MPPT_DYN_STEP_LONG_TIME_DELTA,
		MPPT_PS_AVG_TIME,
		MPPT_PS_MIN_POWER,
		MPPT_PS_MIN_POWER_PERC,
		MPPT_PS_STEP,
		MPPT_PS_STEP_TIME,
		MPPT_PS_SWITCH_PERC,
		MPPT_PS_MAX_SAT_CNT,
		MPPT_PS_QUICK_STEP_RES,
		NUM_PARAMS,
		COUNT
	}
}
